{
  "name": "meganalise",
  "version": "1.0.0",
  "main": "create_pocketbase_collection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:refactor": "node test_parser_refactor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "pocketbase": "^0.26.5"
  }
}
